<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCRUDModel1StoreContainer" CdmEntityContainer="MVCCRUDDBContext1">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MVCCRUDModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="Productqty" ColumnName="Productqty" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>