<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Productname" Type="varchar" MaxLength="50" />
    <Property Name="Productqty" Type="int" />
    <Property Name="ProductCategory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCCRUDModel1StoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>